# Airline-Booking-System

./: pom.xml
cloud/: pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/project/commonlib/: CommonLibApplication.java
common-lib/src/main/java/com/project/commonlib/embeddable/: Address.java  GeoCode.java  Support.java
common-lib/src/main/java/com/project/commonlib/enums/: AirlineStatus.java  UserRole.java
common-lib/src/main/java/com/project/commonlib/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
common-lib/src/main/java/com/project/commonlib/payload/request/: AirlineRequest.java  AirportRequest.java  AuthRequest.java  CityRequest.java  UserRequest.java
common-lib/src/main/java/com/project/commonlib/payload/response/: AirlineDropdownItem.java  AirlineResponse.java  AirportResponse.java  ApiResponse.java  AuthResponse.java  CityResponse.java  UserResponse.java
services/: pom.xml
services/airline-core-service/: pom.xml
services/airline-core-service/src/main/java/com/project/airlinecoreservice/: AirlineCoreServiceApplication.java
services/airline-core-service/src/main/java/com/project/airlinecoreservice/controller/: AirlineController.java
services/airline-core-service/src/main/java/com/project/airlinecoreservice/exception/: GlobalExceptionHandler.java
services/airline-core-service/src/main/java/com/project/airlinecoreservice/mapper/: AirlineMapper.java
services/airline-core-service/src/main/java/com/project/airlinecoreservice/modal/: Airline.java
services/airline-core-service/src/main/java/com/project/airlinecoreservice/repository/: AirlineRepository.java
services/airline-core-service/src/main/java/com/project/airlinecoreservice/service/: AirlineService.java
services/airline-core-service/src/main/resources/: application.yaml
services/airline-core-service/src/test/java/com/project/airlinecoreservice/: AirlineCoreServiceApplicationTests.java
services/location-service/: pom.xml
services/location-service/src/main/java/com/project/locationservice/: LocationServiceApplication.java
services/location-service/src/main/java/com/project/locationservice/controller/: AirportController.java  CityController.java
services/location-service/src/main/java/com/project/locationservice/mapper/: AirportMapper.java  (+1 more)
services/location-service/src/main/resources/: application.yaml
services/location-service/src/test/java/com/project/locationservice/: LocationServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yaml
(+21 files in other folders)
